[mysqlrhel8]
172.19.2.93 ansible_sudo_pass='P@ssw0rdnh2'

[postgrerhel7]
172.19.0.60 ansible_sudo_pass='Welcome123..'

[db2svr]
172.19.0.43 ansible_sudo_pass='Welcome123..'

[db2svr2]
172.19.0.157 ansible_sudo_pass='Welcome123..'

[db2svrAIX]
172.17.30.33 ansible_sudo_pass='P@ssw0rd' ansible_python_interpreter=/opt/opsware/agent/bin/python3

[dbserver]
172.19.0.59 ansible_sudo_pass='nh2svr'

[postgresql96]
172.19.0.45 ansible_sudo_pass='nh2svr'

[dbserver2]
172.19.0.46 ansible_sudo_pass='nh2svr'

[db2v11]
172.19.0.41 ansible_sudo_pass='Welcome123..'

[webservercombined]
172.19.0.60 ansible_sudo_pass='nh2svr'
172.19.0.45 ansible_sudo_pass='nh2svr'

[oracle12]
172.19.0.46 ansible_sudo_pass='Automation@123'

[mysqlrhel]
172.19.2.99 ansible_sudo_pass='P@ssw0rdnh2'

[mysqlrhel2]
172.19.2.100 ansible_sudo_pass='Automation@123'

[mysqlrhel3]
172.19.2.136 ansible_sudo_pass='Welcome123..'

[oracle19]
172.19.2.96 ansible_sudo_pass='Oracle123'

[postgre]
172.19.2.94 ansible_sudo_pass='P@ssw0rdnh2'

[postgretestsvr]
172.19.0.158 ansible_sudo_pass='Welcome123..'

[postgreold]
172.19.0.157 ansible_sudo_pass='Welcome123..'

[win]
172.19.2.90 

[winsqlserver]
172.17.30.27
[winsqlserver:vars]
ansible_user='Administrator'
ansible_password='Welcome123..'
ansible_port=5985
ansible_connection='winrm'
ansible_winrm_transport='ntlm'
ansible_winrm_server_cert_validation='ignore'
ansible_python_interpreter="C:\\Program Files\\Opsware\\Agent\\python3\\python.exe"


[winsqlserver3]
172.19.0.45
[winsqlserver3:vars]
ansible_user='Administrator'
ansible_password='Welcome123..'
ansible_port=5985
ansible_connection='winrm'
ansible_winrm_transport='ntlm'
ansible_winrm_server_cert_validation='ignore'
ansible_python_interpreter="C:\\Program Files\\Opsware\\Agent\\python3\\python.exe"

[winmysql]
172.19.2.161
[winmysql:vars]
ansible_user='Administrator'
ansible_password='Welcome123..'
ansible_port=5985
ansible_connection='winrm'
ansible_winrm_transport='ntlm'
ansible_winrm_server_cert_validation='ignore'


[nescafe] #faris server
172.19.0.50 

#[win:vars]
#ansible_user='postgres'
#ansible_password='P@ssw0rdnh2'
#ansible_port=5985
#ansible_connection='winrm'
#ansible_winrm_transport='ntlm'
#ansible_winrm_server_cert_validation='ignore'


[postgrewindows]
172.19.2.90 

[postgrewindows:vars]
ansible_user='Administrator'
ansible_password='P@ssw0rdnh2'
ansible_port=5985
ansible_connection='winrm'
ansible_winrm_transport='ntlm'
ansible_winrm_server_cert_validation='ignore'

#ansible_user='Administrator'
#ansible_password='P@ssw0rdnh2'
#ansible_port=5985
#ansible_connection='winrm'
#ansible_winrm_transport='basic'
#ansible_winrm_server_cert_validation='ignore'



[winsqlservercls1]
172.19.11.31
[winsqlservercls1:vars]
ansible_user='Administrator'
ansible_password='Welcome123..'
ansible_port=5985
ansible_connection='winrm'
ansible_winrm_transport='ntlm'
ansible_winrm_server_cert_validation='ignore'
ansible_python_interpreter="C:\\Program Files\\Opsware\\Agent\\python3\\python.exe"


[winsqlservercls2]
172.19.11.32
[winsqlservercls2:vars]
ansible_user='Administrator'
ansible_password='Welcome123..'
ansible_port=5985
ansible_connection='winrm'
ansible_winrm_transport='ntlm'
ansible_winrm_server_cert_validation='ignore'
ansible_python_interpreter="C:\\Program Files\\Opsware\\Agent\\python3\\python.exe"


[trainingsqlserver]
172.19.2.187
[trainingsqlserver:vars]
ansible_user='Administrator'
ansible_password='Welcome123..'
ansible_port=5985
ansible_connection='winrm'
ansible_winrm_transport='ntlm'
ansible_winrm_server_cert_validation='ignore'
ansible_python_interpreter="C:\\Program Files\\Opsware\\Agent\\python3\\python.exe"




