[webserver]
172.19.0.60 ansible_sudo_pass='nh2svr'

[dbserver]
172.19.0.59 ansible_sudo_pass='nh2svr'

[webserver2]
172.19.0.45 ansible_sudo_pass='nh2svr'

[dbserver2]
172.19.0.46 ansible_sudo_pass='nh2svr'

[webservercombined]
172.19.0.60 ansible_sudo_pass='nh2svr'
172.19.0.45 ansible_sudo_pass='nh2svr'

[oracle12]
172.19.0.46 ansible_sudo_pass='Automation@123'


[oracle19]
172.19.2.96 ansible_sudo_pass='Oracle123'

[postgre]
172.19.2.94 ansible_sudo_pass='P@ssw0rdnh2'


